spring.application.name=SBMS_WebMVC_FormDvlpmnt

server.port=9090

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tiger
spring.datasource.password=system

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

